# Level_Up_Plugin

./: .classpath  .project  README.md  pom.xml
LevelUp/: pom.xml
LevelUp/src/main/java/com/github/DivionMagKekse/: Combat.java  Excavation.java  Farming.java  Main_LevelUp.java  Mining.java  WoodCutting.java
LevelUp/src/main/java/com/github/DivionMagKekse/Commands/: Abilities.java  Leaderboard.java  SetLevel.java  Skills.java
LevelUp/src/main/java/com/github/DivionMagKekse/Config/: ArchaeologistDefaults.java  CombatDefaults.java  CombatTierDefaults.java  ExcavationDefaults.java  FarmingDefaults.java
LevelUp/src/main/java/com/github/DivionMagKekse/Data/: Data.java
LevelUp/src/main/java/com/github/DivionMagKekse/Events/: AnvilPrepare.java  BlockBreak.java  BlockGrow.java  BlockPlace.java  Breeding.java  CreatureSpawn.java  CreeperExplode.java  MobDamaged.java  MobKill.java  PlayerJoin.java  RightClick.java
LevelUp/src/main/java/com/github/DivionMagKekse/Helper/: Progress_Bar.java
LevelUp/src/main/resources/: config.yml  data.yml
src/main/Level_Up_resourcepack/: pack.mcmeta  tree.txt
src/main/Level_Up_resourcepack/assets/levelup/font/: custom_font.json
src/main/Level_Up_resourcepack/assets/levelup/textures/font/: combat_icon.xcf  excavation_icon.xcf  farming_icon.xcf  mining_icon.xcf  woodcutting_icon.xcf
src/main/Level_Up_resourcepack/assets/levelup/textures/gui/bossbar/: background.xcf  background_first.xcf  background_last.xcf  background_segment.xcf
src/main/java/com/github/DivionMagKekse/: Combat.java  Farming.java  Main_LevelUp.java  Mining.java  WoodCutting.java
src/main/java/com/github/DivionMagKekse/Commands/: Leaderboard.java  SetLevel.java  Skills.java
src/main/java/com/github/DivionMagKekse/Config/: Config.java  MiningDefaults.java  TreasureDefaults.java  WoodcuttingDefaults.java
src/main/java/com/github/DivionMagKekse/Data/: Data.java
src/main/java/com/github/DivionMagKekse/Events/: AnvilPrepare.java  BlockBreak.java  BlockGrow.java  BlockPlace.java  Breeding.java  CreatureSpawn.java  CreeperExplode.java  EntityChangeBlock.java  MobDamaged.java  MobKill.java  PlayerJoin.java  PlayerLeave.java
src/main/java/com/github/DivionMagKekse/Helper/: Progress_Bar.java
src/main/resourcepack/Level_Up_Texture_Pack/assets/levelup/font/: default.json
src/main/resources/: plugin.yml
